.App{
  margin: auto;
  box-sizing: border-box;
}

.App-header h1{
  font-size: 35px;
}

nav{
  min-height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

nav .header_title,
nav ul{
  flex:1;
}

ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li{
  text-decoration: none;
  list-style: none;
  cursor: pointer;
} 
section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 2rem;
}

.work{
  /* padding-top: 1rem; */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-rows: min-content;
}

.img__sub{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  min-height: 170px;
} 